<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RoutesActivity">

    <ImageView
        android:id="@+id/backgroundImageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/bg_main"
        android:scaleType="centerCrop"
        android:layout_alignParentTop="true"/>

    <ImageView
        android:id="@+id/back"
        android:layout_width="220px"
        android:layout_height="124px"
        android:src="@drawable/back"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="20dp"/>

    <TextView
        android:id="@+id/textViewTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Мои маршруты"
        android:textSize="30sp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp"
        android:textStyle="bold"
        android:textColor="#ffff"/>

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.MaterialComponents.Dark.ActionBar">
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewCities"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="?attr/actionBarSize"
        tools:listitem="@layout/item_city_2" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginBottom="2dp"
        android:background="@drawable/main_button"
        app:menu="@menu/bottom_menu"
        app:itemHorizontalTranslationEnabled="false"
        app:itemTextColor="@null"
        app:labelVisibilityMode="unlabeled"
        app:itemIconTint="@color/icon_color_selector"
        style="@style/BottomNavigationView"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
